{
  "name": "ringring",
  "version": "1.0.1",
  "authors": "tulayang",
  "license": "MIT",
  "main": "lib/ringring.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "codemirror": "4.8.0"
  }
}
